[False, True]
[]
[Blue, Red, Green, Red]
[]
[Blue, Red, Green, Red, False, True]
[]
[Red, Green, Blue, Green, True, False]
[]
[(thunk (ColPerm (sample (ColDist)))), (thunk (random Red (random Green Blue)))]
[]
[Red, Green, Blue, Green, Blue, Red, Green, Red]
[]
[(thunk (HybridPerm (sample (HybridDist)))), (thunk (f (sample (Bernoulli))))]
[]
[Red, Green, Blue, Green, True, False, Blue, Red, Green, Red, False, True]
[]
0.55user 0.00system 0:00.56elapsed 100%CPU (0avgtext+0avgdata 28944maxresident)k
0inputs+0outputs (0major+3411minor)pagefaults 0swaps
