[()]
[()]
["===== Test synthesizer ===="]
[()]
[(Error (assertEqual (synthesize (: $proof (≞ (chase cow dog) (STV $s $c))) kb rb (fromNumber 1)) (: (ModusPonens cow_is_big x_is_big_chases_dog) (≞ (chase cow dog) (STV 0.9821 0.99)))) 
Expected: [(: (ModusPonens cow_is_big x_is_big_chases_dog) (≞ (chase cow dog) (STV 0.9821 0.99)))]
Got: [(: (ModusPonens cow_is_big x_is_big_chases_dog) (≞ (chase cow dog) (STV 0.9821 0.99))), (let* (((: $proof2#1881 (≞ (→ (need cow dog) (chase cow dog)) (STV $ABs#1883 $ABc#1885))) (synthesize (: $proof2#1881 (≞ (→ (need cow dog) (chase cow dog)) (STV $ABs#1883 $ABc#1885))) kb rb Z))) (: (ModusPonens cow_needs_dog $proof2#1881) (≞ (chase cow dog) (STV (+ (* $ABs#1883 0.99) (* 0.2 (- 1 0.99))) (if (< (if (< $ABc#1885 1) $ABc#1885 1) 0.99) (if (< $ABc#1885 1) $ABc#1885 1) 0.99))))), (let* (((: $proof2#1881 (≞ (→ (see dog rabbit) (chase cow dog)) (STV $ABs#1883 $ABc#1885))) (synthesize (: $proof2#1881 (≞ (→ (see dog rabbit) (chase cow dog)) (STV $ABs#1883 $ABc#1885))) kb rb Z))) (: (ModusPonens dog_sees_rabbit $proof2#1881) (≞ (chase cow dog) (STV (+ (* $ABs#1883 0.99) (* 0.2 (- 1 0.99))) (if (< (if (< $ABc#1885 1) $ABc#1885 1) 0.99) (if (< $ABc#1885 1) $ABc#1885 1) 0.99))))), (let* (((: $proof2#1881 (≞ (→ (chase rabbit cow) (chase cow dog)) (STV $ABs#1883 $ABc#1885))) (synthesize (: $proof2#1881 (≞ (→ (chase rabbit cow) (chase cow dog)) (STV $ABs#1883 $ABc#1885))) kb rb Z))) (: (ModusPonens rabbit_chases_cow $proof2#1881) (≞ (chase cow dog) (STV (+ (* $ABs#1883 0.99) (* 0.2 (- 1 0.99))) (if (< (if (< $ABc#1885 1) $ABc#1885 1) 0.99) (if (< $ABc#1885 1) $ABc#1885 1) 0.99))))), (let* (((: $proof2#1881 (≞ (→ (chase rabbit dog) (chase cow dog)) (STV $ABs#1883 $ABc#1885))) (synthesize (: $proof2#1881 (≞ (→ (chase rabbit dog) (chase cow dog)) (STV $ABs#1883 $ABc#1885))) kb rb Z))) (: (ModusPonens rabbit_chases_dog $proof2#1881) (≞ (chase cow dog) (STV (+ (* $ABs#1883 0.99) (* 0.2 (- 1 0.99))) (if (< (if (< $ABc#1885 1) $ABc#1885 1) 0.99) (if (< $ABc#1885 1) $ABc#1885 1) 0.99))))), (let* (((: $proof2#1881 (≞ (→ (big rabbit) (chase cow dog)) (STV $ABs#1883 $ABc#1885))) (synthesize (: $proof2#1881 (≞ (→ (big rabbit) (chase cow dog)) (STV $ABs#1883 $ABc#1885))) kb rb Z))) (: (ModusPonens rabbit_is_big $proof2#1881) (≞ (chase cow dog) (STV (+ (* $ABs#1883 0.99) (* 0.2 (- 1 0.99))) (if (< (if (< $ABc#1885 1) $ABc#1885 1) 0.99) (if (< $ABc#1885 1) $ABc#1885 1) 0.99))))), (let* (((: $proof2#1881 (≞ (→ (see rabbit dog) (chase cow dog)) (STV $ABs#1883 $ABc#1885))) (synthesize (: $proof2#1881 (≞ (→ (see rabbit dog) (chase cow dog)) (STV $ABs#1883 $ABc#1885))) kb rb Z))) (: (ModusPonens rabbit_sees_dog $proof2#1881) (≞ (chase cow dog) (STV (+ (* $ABs#1883 0.99) (* 0.2 (- 1 0.99))) (if (< (if (< $ABc#1885 1) $ABc#1885 1) 0.99) (if (< $ABc#1885 1) $ABc#1885 1) 0.99))))), (let* (((: $proof2#1881 (≞ (→ (→ (chase cow dog) (see cow rabbit)) (chase cow dog)) (STV $ABs#1883 $ABc#1885))) (synthesize (: $proof2#1881 (≞ (→ (→ (chase cow dog) (see cow rabbit)) (chase cow dog)) (STV $ABs#1883 $ABc#1885))) kb rb Z))) (: (ModusPonens cow_chases_dog_sees_rabbit $proof2#1881) (≞ (chase cow dog) (STV (+ (* $ABs#1883 0.99) (* 0.2 (- 1 0.99))) (if (< (if (< $ABc#1885 1) $ABc#1885 1) 0.99) (if (< $ABc#1885 1) $ABc#1885 1) 0.99))))), (let* (((: $proof2#1881 (≞ (→ (→ (big $x#1906) (chase $x#1906 dog)) (chase cow dog)) (STV $ABs#1883 $ABc#1885))) (synthesize (: $proof2#1881 (≞ (→ (→ (big $x#1906) (chase $x#1906 dog)) (chase cow dog)) (STV $ABs#1883 $ABc#1885))) kb rb Z))) (: (ModusPonens x_is_big_chases_dog $proof2#1881) (≞ (chase cow dog) (STV (+ (* $ABs#1883 0.99) (* 0.2 (- 1 0.99))) (if (< (if (< $ABc#1885 1) $ABc#1885 1) 0.99) (if (< $ABc#1885 1) $ABc#1885 1) 0.99)))))]
Excessive result: (let* (((: $proof2#1881 (≞ (→ (need cow dog) (chase cow dog)) (STV $ABs#1883 $ABc#1885))) (synthesize (: $proof2#1881 (≞ (→ (need cow dog) (chase cow dog)) (STV $ABs#1883 $ABc#1885))) kb rb Z))) (: (ModusPonens cow_needs_dog $proof2#1881) (≞ (chase cow dog) (STV (+ (* $ABs#1883 0.99) (* 0.2 (- 1 0.99))) (if (< (if (< $ABc#1885 1) $ABc#1885 1) 0.99) (if (< $ABc#1885 1) $ABc#1885 1) 0.99))))))]
1.15user 0.02system 0:01.17elapsed 99%CPU (0avgtext+0avgdata 37184maxresident)k
0inputs+0outputs (0major+4509minor)pagefaults 0swaps
