[()]
[("============ Test insert ============")]
[(Cons 1 Nil)]
[(Cons 1 (Cons 2 Nil))]
[(Cons 1 (Cons 2 (Cons 3 Nil)))]
[True]
[("============ Test sort ============")]
[(Cons 1 Nil)]
[(Cons 1 (Cons 2 Nil))]
[(Cons 1 (Cons 2 (Cons 3 Nil)))]
[("============ Test elem ============")]
[True]
[False]
[("============ Test uniq ============")]
[(Cons 2 (Cons 3 (Cons 1 Nil)))]
[(Cons 2 (Cons 3 Nil))]
[("============ Test insert_uniq ============")]
[(Cons 1 (Cons 2 Nil))]
[(Cons 1 (Cons 2 (Cons 3 Nil)))]
[(Cons 1 (Cons 2 (Cons 3 Nil)))]
5.75user 0.01system 0:05.77elapsed 99%CPU (0avgtext+0avgdata 35272maxresident)k
0inputs+0outputs (0major+3993minor)pagefaults 0swaps
