(synthesize= (Cons f (Cons g Nil)) (S Z) (Cons f (Cons g Nil)))
(info (variables (prgs (Cons f (Cons g Nil))) (cmbs (Cons (. f f) (Cons (. f g) (Cons (. g f) (Cons (. g g) Nil)))))) (synthesize= (Cons f (Cons g Nil)) (S (S Z)) (Cons (. f f) (Cons (. f g) (Cons (. g f) (Cons (. g g) Nil))))))
[]
[("Unit Tests")]
[(Cons 3 (Cons 4 (Cons 2 Nil)))]
[(Cons 2 Nil)]
[Nil]
[(Cons 1 (Cons "a" (Cons 2 (Cons "b" Nil))))]
[Nil]
[Nil]
[(Cons 2 Nil)]
[(Cons 3 (Cons 4 (Cons 6 (Cons 8 Nil))))]
[(Cons (. g f) Nil)]
[(Cons (. f g) Nil)]
[(Cons (. f f) (Cons (. f g) (Cons (. g f) (Cons (. g g) Nil))))]
[(Cons (. f f) (Cons (. f g) (Cons (. g f) (Cons (. g g) Nil))))]
5.66user 0.03system 0:05.69elapsed 99%CPU (0avgtext+0avgdata 34972maxresident)k
0inputs+0outputs (0major+4861minor)pagefaults 0swaps
