[]
[("============ Test insert ============")]
[(Cons 1 Nil)]
[(Cons 1 (Cons 2 Nil))]
[(Cons 1 (Cons 2 (Cons 3 Nil)))]
[True]
[("============ Test sort ============")]
[(Cons 1 Nil)]
[(Cons 1 (Cons 2 Nil))]
[(Cons 1 (Cons 2 (Cons 3 Nil)))]
[("============ Test elem ============")]
[True]
[False]
[("============ Test uniq ============")]
[(Cons 2 (Cons 3 (Cons 1 Nil)))]
[(Cons 2 (Cons 3 Nil))]
[("============ Test insert_uniq ============")]
[(Cons 1 (Cons 2 Nil))]
[(Cons 1 (Cons 2 (Cons 3 Nil)))]
[(Cons 1 (Cons 2 (Cons 3 Nil)))]
0.82user 0.00system 0:00.82elapsed 100%CPU (0avgtext+0avgdata 30156maxresident)k
0inputs+0outputs (0major+3720minor)pagefaults 0swaps
