 (est_size_loaded      22_220_267 dataset_metadata 4)
 (est_size_loaded       5_580_889 entity_publication 4)
 (est_size_loaded       2_928_712 gene_rpkm_report 12)
 (est_size_loaded       2_262_949 pmid_fbgn_uniprot 5)
 (est_size_loaded       1_316_132 fbgn_NAseq_Uniprot 9)
 (est_size_loaded       1_001_254 synonym 6)
 (est_size_loaded         722_570 cDNA_clone 6)
 (est_size_loaded         388_184 obo_name 2)
 (est_size_loaded         384_206 genotype_phenotype 7)
 (est_size_loaded         367_008 obo_is_a 2)
 (est_size_loaded         363_453 allele_genetic_interactions 4)
 (est_size_loaded         288_469 fbal_to_fbgn 4)
 (est_size_loaded         261_097 obo_id_type 2)
 (est_size_loaded         245_829 gene_map_table 6)
 (est_size_loaded         223_056 dmel_paralogs 11)
 (est_size_loaded         212_010 insertion_mapping 7)
 (est_size_loaded         192_302 obo_subset 2)
 (est_size_loaded         174_894 fbgn_gleanr 4)
 (est_size_loaded         154_442 obo_formula 2)
 (est_size_loaded         152_978 obo_charge 2)
 (est_size_loaded         152_160 obo_mass 2)
 (est_size_loaded         152_123 obo_monoisotopicmass 2)
 (est_size_loaded         150_843 obo_smiles 2)
 (est_size_loaded         147_155 stocks 7)
 (est_size_loaded         141_498 obo_inchikey 2)
 (est_size_loaded         141_498 obo_inchi 2)
 (est_size_loaded          99_294 fbrf_pmid_pmcid_doi 7)
 (est_size_loaded          96_045 obo_synonym 5)
 (est_size_loaded          57_986 organism_list 6)
 (est_size_loaded          51_248 physical_interactions_mitab 42)
 (est_size_loaded          50_401 genomic_clone 4)
 (est_size_loaded          49_424 obo_namespace 2)
 (est_size_loaded          42_877 obo_has_role 2)
 (est_size_loaded          38_591 dmel_gene_sequence_ontology_annotations 4)
 (est_size_loaded          35_732 fbgn_fbtr_fbpp_expanded 11)
 (est_size_loaded          35_732 fbgn_fbtr_fbpp 3)
 (est_size_loaded          35_107 dmel_human_orthologs_disease 8)
 (est_size_loaded          32_530 fbgn_uniprot 4)
 (est_size_loaded          32_143 best_gene_summary 4)
 (est_size_loaded          27_827 obo_receives_synaptic_input_in_region 3)
 (est_size_loaded          27_370 automated_gene_summaries 3)
 (est_size_loaded          26_750 disease_model_annotations 12)
 (est_size_loaded          24_767 obo_alt_id 2)
 (est_size_loaded          22_453 dmel_unique_protein_isoforms 4)
 (est_size_loaded          20_392 obo_sends_synaptic_output_to_region 3)
 (est_size_loaded          20_322 gene_genetic_interactions 6)
 (est_size_loaded          18_661 obo_comment 2)
 (est_size_loaded          18_615 obo_has_functional_parent 2)
 (est_size_loaded          17_901 fbgn_annotation_ID 6)
 (est_size_loaded          17_748 gene_rpkm_matrix 170)
 (est_size_loaded          14_558 obo_part_of 3)
 (est_size_loaded          13_986 gene_snapshots 5)
 (est_size_loaded          13_985 gp_information 10)
 (est_size_loaded          13_746 fbgn_exons2affy2_overlaps 2)
 (est_size_loaded          13_216 transposon_sequence_set 62)
 (est_size_loaded          12_497 fbgn_exons2affy1_overlaps 2)
 (est_size_loaded          10_958 gene_group 7)
 (est_size_loaded           8_995 obo_is_obsolete 2)
 (est_size_loaded           8_405 obo_is_conjugate_base_of 2)
 (est_size_loaded           8_405 obo_is_conjugate_acid_of 2)
 (est_size_loaded           5_680 obo_has_synaptic_IO_in 3)
 (est_size_loaded           5_034  genome-cyto-seq  3)
 (est_size_loaded           4_198 obo_created_by 2)
 (est_size_loaded           4_196 obo_creation_date 2)
 (est_size_loaded           3_969  Dmel_enzyme  11)
 (est_size_loaded           3_120 obo_regulates 3)
 (est_size_loaded           2_880 obo_consider 2)
 (est_size_loaded           2_724 obo_is_enantiomer_of 2)
 (est_size_loaded           2_704 obo_negatively_regulates 3)
 (est_size_loaded           2_692 obo_positively_regulates 3)
 (est_size_loaded           2_126 obo_has_soma_location 3)
 (est_size_loaded           1_951 obo_overlaps 3)
 (est_size_loaded           1_874 obo_is_tautomer_of 2)
 (est_size_loaded           1_759 obo_has_parent_hydride 2)
 (est_size_loaded           1_744 obo_develops_from 3)
 (est_size_loaded           1_711 gene_groups_HGNC 4)
 (est_size_loaded           1_422 obo_replaced_by 2)
 (est_size_loaded           1_283 obo_is_substituent_group_from 2)
 (est_size_loaded           1_149 obo_sends_synaptic_output_to_cell 3)
 (est_size_loaded             993 pathway_group 7)
 (est_size_loaded             738 obo_receives_synaptic_input_from_neuron 3)
 (est_size_loaded             706 obo_fasciculates_with 3)
 (est_size_loaded             601  cyto-genetic-seq  4)
 (est_size_loaded             572 obo_has_sensory_dendrite_in 3)
 (est_size_loaded             526 obo_continuous_with 3)
 (est_size_loaded             495 obo_has_quality 3)
 (est_size_loaded             464 obo_has_part 3)
 (est_size_loaded             464 gene_functional_complementation 5)
 (est_size_loaded             311 obo_synapsed_via_type_Ib_bouton_to 3)
 (est_size_loaded             287 obo_innervates 3)
 (est_size_loaded             239 obo_immediately_preceded_by 3)
 (est_size_loaded             233 obo_intersection_of 4)
 (est_size_loaded             229 obo_has_fasciculating_neuron_projection 3)
 (est_size_loaded             215 obo_derives_from 3)
 (est_size_loaded             200 obo_synapsed_via_type_II_bouton_to 3)
 (est_size_loaded             186 obo_receives_synaptic_input_throughout 3)
 (est_size_loaded             185 obo_substage_of 3)
 (est_size_loaded             153 obo_def 4)
 (est_size_loaded             148 obo_synapsed_via_type_Is_bouton_to 3)
 (est_size_loaded             126 obo_attached_to 3)
 (est_size_loaded             124 obo_subsetdef 3)
 (est_size_loaded              92 obo_disjoint_from 3)
 (est_size_loaded              90 obo_has_origin 3)
 (est_size_loaded              89 obo_receives_input_from 3)
 (est_size_loaded              74 obo_sends_synaptic_output_throughout 3)
 (est_size_loaded              74 obo_is_transitive 2)
 (est_size_loaded              68 obo_develops_into 3)
 (est_size_loaded              34 obo_remark 2)
 (est_size_loaded              31 obo_is_symmetric 2)
 (est_size_loaded              30 obo_electrically_synapsed_to 3)
 (est_size_loaded              24 obo_synonymtypedef 4)
 (est_size_loaded              23 obo_develops_directly_from 3)
 (est_size_loaded              21 obo_transcribed_to 3)
 (est_size_loaded              20 obo_attached_to_part_of 3)
 (est_size_loaded              19 obo_adjacent_to 3)
 (est_size_loaded              18 obo_pathname 2)
 (est_size_loaded              18  obo_format-version  2)
 (est_size_loaded              18 obo_directory 2)
 (est_size_loaded              18 obo_basename 2)
 (est_size_loaded              17 obo_innervated_by 3)
 (est_size_loaded              16 obo_non_functional_homolog_of 3)
 (est_size_loaded              14 obo_synapsed_via_type_III_bouton_to 3)
 (est_size_loaded              14 obo_ontology 2)
 (est_size_loaded              13  obo_default-namespace  2)
 (est_size_loaded              12 obo_date 2)
 (est_size_loaded              12  obo_data-version  2)
 (est_size_loaded              11 obo_member_of 3)
 (est_size_loaded              11 obo_has_synaptic_IO_throughout 3)
 (est_size_loaded              10  obo_saved-by  2)
 (est_size_loaded              10 obo_is_cyclic 2)
 (est_size_loaded               9 obo_variant_of 3)
 (est_size_loaded               9 obo_transitive_over 3)
 (est_size_loaded               9 obo_holds_over_chain 2)
 (est_size_loaded               9 obo_contains 3)
 (est_size_loaded               8 obo_composed_primarily_of 3)
 (est_size_loaded               7 obo_inverse_of 3)
 (est_size_loaded               6 obo_conditionality 3)
 (est_size_loaded               6  obo_auto-generated-by  2)
 (est_size_loaded               4 obo_xref_analog 2)
 (est_size_loaded               4  obo_OBI:9991118  2)
 (est_size_loaded               3 obo_xref 4)
 (est_size_loaded               3 obo_transcribed_from 3)
 (est_size_loaded               3 obo_guided_by 3)
 (est_size_loaded               3 obo_develops_from_part_of 3)
 (est_size_loaded               3 obo_RO 4)
 (est_size_loaded               2 obo_property_value 3)
 (est_size_loaded               2 obo_connected_to 3)
 (est_size_loaded               1 pathname 2)
 (est_size_loaded               1  obo_owl:versionInfo  2)
 (est_size_loaded               1  obo_namespace-id-rule  2)

