(synthesize= (Cons f (Cons g Nil)) (S Z) (Cons f (Cons g Nil)))
(info (variables (prgs (Cons f (Cons g Nil))) (cmbs (Cons (. f f) (Cons (. f g) (Cons (. g f) (Cons (. g g) Nil)))))) (synthesize= (Cons f (Cons g Nil)) (S (S Z)) (Cons (. f f) (Cons (. f g) (Cons (. g f) (Cons (. g g) Nil))))))
[()]
[("Unit Tests")]
[(Cons 3 (Cons 4 (Cons 2 Nil)))]
[(Cons 2 Nil)]
[Nil]
[(Cons 1 (Cons "a" (Cons 2 (Cons "b" Nil))))]
[Nil]
[Nil]
[(Cons 2 Nil)]
[(Cons 3 (Cons 4 (Cons 6 (Cons 8 Nil))))]
[(Cons (. g f) Nil)]
[(Cons (. f g) Nil)]
[(Cons (. f f) (Cons (. f g) (Cons (. g f) (Cons (. g g) Nil))))]
[(Cons (. f f) (Cons (. f g) (Cons (. g f) (Cons (. g g) Nil))))]
9.85user 0.02system 0:09.88elapsed 100%CPU (0avgtext+0avgdata 39604maxresident)k
0inputs+0outputs (0major+5107minor)pagefaults 0swaps
