[()]
[()]
["===== Test base rule (built-in type checker) ====="]
[(base_prf)]
[(≞ (→ P Q) (ETV (:: (S (S Z)) ∅) (STV 0 0.5)))]
["===== Test recursive rule (built-in type checker) ====="]
[(recursive_prf)]
[(≞ (→ P Q) $etv#797)]
["===== Prove that 2 < 7 (synthesizer) ====="]
[(: (SuccMonotonicity (SuccMonotonicity ZeroLTSucc)) (⍃ (S (S Z)) (S (S (S (S (S (S (S Z)))))))))]
["===== Prove that 2 < 3 (synthesizer) ====="]
[(: (SuccMonotonicity (SuccMonotonicity ZeroLTSucc)) (⍃ (S (S Z)) (S (S (S Z)))))]
["===== Prove that 5 < 7 (synthesizer) ====="]
[(: (SuccMonotonicity (SuccMonotonicity (SuccMonotonicity ZeroLTSucc))) (⍃ (S (S (S Z))) (S (S (S (S (S (S (S Z)))))))))]
["===== Prove P→Q using base rule (synthesizer) ====="]
[(let* (((: $proof2#24421 (⊷ Q (S (S Z)) True)) (synthesize (: $proof2#24421 (⊷ Q (S (S Z)) True)) kb rb Z))) (: (IDIBase P2 $proof2#24421) (≞ (→ P Q) (ETV (:: (S (S Z)) ∅) (STV 1 0.5))))), (: (IDIBase P3 Q3) (≞ (→ P Q) (ETV (:: (S (S (S Z))) ∅) (STV 1 0.5)))), (: (IDIBase P7 Q7) (≞ (→ P Q) (ETV (:: (S (S (S (S (S (S (S Z))))))) ∅) (STV 1 0.5)))), (: (IDIBase P2 Q2) (≞ (→ P Q) (ETV (:: (S (S Z)) ∅) (STV 0 0.5)))), (let* (((: $proof2#25211 (⊷ Q (S (S (S Z))) False)) (synthesize (: $proof2#25211 (⊷ Q (S (S (S Z))) False)) kb rb Z))) (: (IDIBase P3 $proof2#25211) (≞ (→ P Q) (ETV (:: (S (S (S Z))) ∅) (STV 0 0.5))))), (let* (((: $proof2#25211 (⊷ Q (S (S (S (S (S (S (S Z))))))) False)) (synthesize (: $proof2#25211 (⊷ Q (S (S (S (S (S (S (S Z))))))) False)) kb rb Z))) (: (IDIBase P7 $proof2#25211) (≞ (→ P Q) (ETV (:: (S (S (S (S (S (S (S Z))))))) ∅) (STV 0 0.5))))), (let* (((: $proof3#25968 (≞ (→ P Q) (ETV (:: $h#25973 $t#25974) (STV $PQs#25975 $PQc#25976)))) (synthesize (: $proof3#25968 (≞ (→ P Q) (ETV (:: $h#25973 $t#25974) (STV $PQs#25975 $PQc#25976)))) kb rb Z)) ((: $proof4#25969 (⍃ $h#25973 (S (S Z)))) (synthesize (: $proof4#25969 (⍃ $h#25973 (S (S Z)))) kb rb Z))) (: (IDIRecursive P2 Q2 $proof3#25968 $proof4#25969) (≞ (→ P Q) (ETV (:: (S (S Z)) (:: $h#25973 $t#25974)) (STV (/ (* $PQs#25975 (if (<= (if (< (- 1.0 $PQc#25976) 0) (* -1 (- 1.0 $PQc#25976)) (- 1.0 $PQc#25976)) 1e-09) (max-count) (/ (* $PQc#25976 (lookahead)) (- 1.0 $PQc#25976)))) (+ (if (<= (if (< (- 1.0 $PQc#25976) 0) (* -1 (- 1.0 $PQc#25976)) (- 1.0 $PQc#25976)) 1e-09) (max-count) (/ (* $PQc#25976 (lookahead)) (- 1.0 $PQc#25976))) 1)) (/ (+ (if (<= (if (< (- 1.0 $PQc#25976) 0) (* -1 (- 1.0 $PQc#25976)) (- 1.0 $PQc#25976)) 1e-09) (max-count) (/ (* $PQc#25976 (lookahead)) (- 1.0 $PQc#25976))) 1) (+ (+ (if (<= (if (< (- 1.0 $PQc#25976) 0) (* -1 (- 1.0 $PQc#25976)) (- 1.0 $PQc#25976)) 1e-09) (max-count) (/ (* $PQc#25976 (lookahead)) (- 1.0 $PQc#25976))) 1) 1.0))))))), (let* (((: $proof2#25967 (⊷ Q (S (S (S Z))) False)) (synthesize (: $proof2#25967 (⊷ Q (S (S (S Z))) False)) kb rb Z)) ((: $proof3#25968 (≞ (→ P Q) (ETV (:: $h#25973 $t#25974) (STV $PQs#25975 $PQc#25976)))) (synthesize (: $proof3#25968 (≞ (→ P Q) (ETV (:: $h#25973 $t#25974) (STV $PQs#25975 $PQc#25976)))) kb rb Z)) ((: $proof4#25969 (⍃ $h#25973 (S (S (S Z))))) (synthesize (: $proof4#25969 (⍃ $h#25973 (S (S (S Z))))) kb rb Z))) (: (IDIRecursive P3 $proof2#25967 $proof3#25968 $proof4#25969) (≞ (→ P Q) (ETV (:: (S (S (S Z))) (:: $h#25973 $t#25974)) (STV (/ (* $PQs#25975 (if (<= (if (< (- 1.0 $PQc#25976) 0) (* -1 (- 1.0 $PQc#25976)) (- 1.0 $PQc#25976)) 1e-09) (max-count) (/ (* $PQc#25976 (lookahead)) (- 1.0 $PQc#25976)))) (+ (if (<= (if (< (- 1.0 $PQc#25976) 0) (* -1 (- 1.0 $PQc#25976)) (- 1.0 $PQc#25976)) 1e-09) (max-count) (/ (* $PQc#25976 (lookahead)) (- 1.0 $PQc#25976))) 1)) (/ (+ (if (<= (if (< (- 1.0 $PQc#25976) 0) (* -1 (- 1.0 $PQc#25976)) (- 1.0 $PQc#25976)) 1e-09) (max-count) (/ (* $PQc#25976 (lookahead)) (- 1.0 $PQc#25976))) 1) (+ (+ (if (<= (if (< (- 1.0 $PQc#25976) 0) (* -1 (- 1.0 $PQc#25976)) (- 1.0 $PQc#25976)) 1e-09) (max-count) (/ (* $PQc#25976 (lookahead)) (- 1.0 $PQc#25976))) 1) 1.0))))))), (let* (((: $proof2#25967 (⊷ Q (S (S (S (S (S (S (S Z))))))) False)) (synthesize (: $proof2#25967 (⊷ Q (S (S (S (S (S (S (S Z))))))) False)) kb rb Z)) ((: $proof3#25968 (≞ (→ P Q) (ETV (:: $h#25973 $t#25974) (STV $PQs#25975 $PQc#25976)))) (synthesize (: $proof3#25968 (≞ (→ P Q) (ETV (:: $h#25973 $t#25974) (STV $PQs#25975 $PQc#25976)))) kb rb Z)) ((: $proof4#25969 (⍃ $h#25973 (S (S (S (S (S (S (S Z))))))))) (synthesize (: $proof4#25969 (⍃ $h#25973 (S (S (S (S (S (S (S Z))))))))) kb rb Z))) (: (IDIRecursive P7 $proof2#25967 $proof3#25968 $proof4#25969) (≞ (→ P Q) (ETV (:: (S (S (S (S (S (S (S Z))))))) (:: $h#25973 $t#25974)) (STV (/ (* $PQs#25975 (if (<= (if (< (- 1.0 $PQc#25976) 0) (* -1 (- 1.0 $PQc#25976)) (- 1.0 $PQc#25976)) 1e-09) (max-count) (/ (* $PQc#25976 (lookahead)) (- 1.0 $PQc#25976)))) (+ (if (<= (if (< (- 1.0 $PQc#25976) 0) (* -1 (- 1.0 $PQc#25976)) (- 1.0 $PQc#25976)) 1e-09) (max-count) (/ (* $PQc#25976 (lookahead)) (- 1.0 $PQc#25976))) 1)) (/ (+ (if (<= (if (< (- 1.0 $PQc#25976) 0) (* -1 (- 1.0 $PQc#25976)) (- 1.0 $PQc#25976)) 1e-09) (max-count) (/ (* $PQc#25976 (lookahead)) (- 1.0 $PQc#25976))) 1) (+ (+ (if (<= (if (< (- 1.0 $PQc#25976) 0) (* -1 (- 1.0 $PQc#25976)) (- 1.0 $PQc#25976)) 1e-09) (max-count) (/ (* $PQc#25976 (lookahead)) (- 1.0 $PQc#25976))) 1) 1.0))))))), (let* (((: $proof2#26475 (⊷ Q (S (S Z)) True)) (synthesize (: $proof2#26475 (⊷ Q (S (S Z)) True)) kb rb Z)) ((: $proof3#26476 (≞ (→ P Q) (ETV (:: $h#26481 $t#26482) (STV $PQs#26483 $PQc#26484)))) (synthesize (: $proof3#26476 (≞ (→ P Q) (ETV (:: $h#26481 $t#26482) (STV $PQs#26483 $PQc#26484)))) kb rb Z)) ((: $proof4#26477 (⍃ $h#26481 (S (S Z)))) (synthesize (: $proof4#26477 (⍃ $h#26481 (S (S Z)))) kb rb Z))) (: (IDIRecursive P2 $proof2#26475 $proof3#26476 $proof4#26477) (≞ (→ P Q) (ETV (:: (S (S Z)) (:: $h#26481 $t#26482)) (STV (/ (+ (* $PQs#26483 (if (<= (if (< (- 1.0 $PQc#26484) 0) (* -1 (- 1.0 $PQc#26484)) (- 1.0 $PQc#26484)) 1e-09) (max-count) (/ (* $PQc#26484 (lookahead)) (- 1.0 $PQc#26484)))) 1) (+ (if (<= (if (< (- 1.0 $PQc#26484) 0) (* -1 (- 1.0 $PQc#26484)) (- 1.0 $PQc#26484)) 1e-09) (max-count) (/ (* $PQc#26484 (lookahead)) (- 1.0 $PQc#26484))) 1)) (/ (+ (if (<= (if (< (- 1.0 $PQc#26484) 0) (* -1 (- 1.0 $PQc#26484)) (- 1.0 $PQc#26484)) 1e-09) (max-count) (/ (* $PQc#26484 (lookahead)) (- 1.0 $PQc#26484))) 1) (+ (+ (if (<= (if (< (- 1.0 $PQc#26484) 0) (* -1 (- 1.0 $PQc#26484)) (- 1.0 $PQc#26484)) 1e-09) (max-count) (/ (* $PQc#26484 (lookahead)) (- 1.0 $PQc#26484))) 1) 1.0))))))), (let* (((: $proof3#26476 (≞ (→ P Q) (ETV (:: $h#26481 $t#26482) (STV $PQs#26483 $PQc#26484)))) (synthesize (: $proof3#26476 (≞ (→ P Q) (ETV (:: $h#26481 $t#26482) (STV $PQs#26483 $PQc#26484)))) kb rb Z)) ((: $proof4#26477 (⍃ $h#26481 (S (S (S Z))))) (synthesize (: $proof4#26477 (⍃ $h#26481 (S (S (S Z))))) kb rb Z))) (: (IDIRecursive P3 Q3 $proof3#26476 $proof4#26477) (≞ (→ P Q) (ETV (:: (S (S (S Z))) (:: $h#26481 $t#26482)) (STV (/ (+ (* $PQs#26483 (if (<= (if (< (- 1.0 $PQc#26484) 0) (* -1 (- 1.0 $PQc#26484)) (- 1.0 $PQc#26484)) 1e-09) (max-count) (/ (* $PQc#26484 (lookahead)) (- 1.0 $PQc#26484)))) 1) (+ (if (<= (if (< (- 1.0 $PQc#26484) 0) (* -1 (- 1.0 $PQc#26484)) (- 1.0 $PQc#26484)) 1e-09) (max-count) (/ (* $PQc#26484 (lookahead)) (- 1.0 $PQc#26484))) 1)) (/ (+ (if (<= (if (< (- 1.0 $PQc#26484) 0) (* -1 (- 1.0 $PQc#26484)) (- 1.0 $PQc#26484)) 1e-09) (max-count) (/ (* $PQc#26484 (lookahead)) (- 1.0 $PQc#26484))) 1) (+ (+ (if (<= (if (< (- 1.0 $PQc#26484) 0) (* -1 (- 1.0 $PQc#26484)) (- 1.0 $PQc#26484)) 1e-09) (max-count) (/ (* $PQc#26484 (lookahead)) (- 1.0 $PQc#26484))) 1) 1.0))))))), (let* (((: $proof3#26476 (≞ (→ P Q) (ETV (:: $h#26481 $t#26482) (STV $PQs#26483 $PQc#26484)))) (synthesize (: $proof3#26476 (≞ (→ P Q) (ETV (:: $h#26481 $t#26482) (STV $PQs#26483 $PQc#26484)))) kb rb Z)) ((: $proof4#26477 (⍃ $h#26481 (S (S (S (S (S (S (S Z))))))))) (synthesize (: $proof4#26477 (⍃ $h#26481 (S (S (S (S (S (S (S Z))))))))) kb rb Z))) (: (IDIRecursive P7 Q7 $proof3#26476 $proof4#26477) (≞ (→ P Q) (ETV (:: (S (S (S (S (S (S (S Z))))))) (:: $h#26481 $t#26482)) (STV (/ (+ (* $PQs#26483 (if (<= (if (< (- 1.0 $PQc#26484) 0) (* -1 (- 1.0 $PQc#26484)) (- 1.0 $PQc#26484)) 1e-09) (max-count) (/ (* $PQc#26484 (lookahead)) (- 1.0 $PQc#26484)))) 1) (+ (if (<= (if (< (- 1.0 $PQc#26484) 0) (* -1 (- 1.0 $PQc#26484)) (- 1.0 $PQc#26484)) 1e-09) (max-count) (/ (* $PQc#26484 (lookahead)) (- 1.0 $PQc#26484))) 1)) (/ (+ (if (<= (if (< (- 1.0 $PQc#26484) 0) (* -1 (- 1.0 $PQc#26484)) (- 1.0 $PQc#26484)) 1e-09) (max-count) (/ (* $PQc#26484 (lookahead)) (- 1.0 $PQc#26484))) 1) (+ (+ (if (<= (if (< (- 1.0 $PQc#26484) 0) (* -1 (- 1.0 $PQc#26484)) (- 1.0 $PQc#26484)) 1e-09) (max-count) (/ (* $PQc#26484 (lookahead)) (- 1.0 $PQc#26484))) 1) 1.0)))))))]
["===== Prove P→Q using base, recursive and order rules (synthesizer) ====="]
[(let* (((: $proof2#31694 (⊷ Q (S (S Z)) True)) (synthesize (: $proof2#31694 (⊷ Q (S (S Z)) True)) kb rb (S (S (S Z)))))) (: (IDIBase P2 $proof2#31694) (≞ (→ P Q) (ETV (:: (S (S Z)) ∅) (STV 1 0.5))))), (: (IDIBase P3 Q3) (≞ (→ P Q) (ETV (:: (S (S (S Z))) ∅) (STV 1 0.5)))), (: (IDIBase P7 Q7) (≞ (→ P Q) (ETV (:: (S (S (S (S (S (S (S Z))))))) ∅) (STV 1 0.5)))), (: (IDIBase P2 Q2) (≞ (→ P Q) (ETV (:: (S (S Z)) ∅) (STV 0 0.5)))), (let* (((: $proof2#34762 (⊷ Q (S (S (S Z))) False)) (synthesize (: $proof2#34762 (⊷ Q (S (S (S Z))) False)) kb rb (S (S (S Z)))))) (: (IDIBase P3 $proof2#34762) (≞ (→ P Q) (ETV (:: (S (S (S Z))) ∅) (STV 0 0.5))))), (let* (((: $proof2#34762 (⊷ Q (S (S (S (S (S (S (S Z))))))) False)) (synthesize (: $proof2#34762 (⊷ Q (S (S (S (S (S (S (S Z))))))) False)) kb rb (S (S (S Z)))))) (: (IDIBase P7 $proof2#34762) (≞ (→ P Q) (ETV (:: (S (S (S (S (S (S (S Z))))))) ∅) (STV 0 0.5))))), (let* (((: $proof4#37799 (⍃ (S (S (S Z))) (S (S Z)))) (synthesize (: $proof4#37799 (⍃ (S (S (S Z))) (S (S Z)))) kb rb (S (S (S Z)))))) (: (IDIRecursive P2 Q2 (IDIBase P3 Q3) $proof4#37799) (≞ (→ P Q) (ETV (:: (S (S Z)) (:: (S (S (S Z))) ∅)) (STV (/ (* 1 (if (<= (if (< (- 1.0 0.5) 0) (* -1 (- 1.0 0.5)) (- 1.0 0.5)) 1e-09) (max-count) (/ (* 0.5 (lookahead)) (- 1.0 0.5)))) (+ (if (<= (if (< (- 1.0 0.5) 0) (* -1 (- 1.0 0.5)) (- 1.0 0.5)) 1e-09) (max-count) (/ (* 0.5 (lookahead)) (- 1.0 0.5))) 1)) (/ (+ (if (<= (if (< (- 1.0 0.5) 0) (* -1 (- 1.0 0.5)) (- 1.0 0.5)) 1e-09) (max-count) (/ (* 0.5 (lookahead)) (- 1.0 0.5))) 1) (+ (+ (if (<= (if (< (- 1.0 0.5) 0) (* -1 (- 1.0 0.5)) (- 1.0 0.5)) 1e-09) (max-count) (/ (* 0.5 (lookahead)) (- 1.0 0.5))) 1) 1.0))))))), (let* (((: $proof4#37799 (⍃ (S (S (S (S (S (S (S Z))))))) (S (S Z)))) (synthesize (: $proof4#37799 (⍃ (S (S (S (S (S (S (S Z))))))) (S (S Z)))) kb rb (S (S (S Z)))))) (: (IDIRecursive P2 Q2 (IDIBase P7 Q7) $proof4#37799) (≞ (→ P Q) (ETV (:: (S (S Z)) (:: (S (S (S (S (S (S (S Z))))))) ∅)) (STV (/ (* 1 (if (<= (if (< (- 1.0 0.5) 0) (* -1 (- 1.0 0.5)) (- 1.0 0.5)) 1e-09) (max-count) (/ (* 0.5 (lookahead)) (- 1.0 0.5)))) (+ (if (<= (if (< (- 1.0 0.5) 0) (* -1 (- 1.0 0.5)) (- 1.0 0.5)) 1e-09) (max-count) (/ (* 0.5 (lookahead)) (- 1.0 0.5))) 1)) (/ (+ (if (<= (if (< (- 1.0 0.5) 0) (* -1 (- 1.0 0.5)) (- 1.0 0.5)) 1e-09) (max-count) (/ (* 0.5 (lookahead)) (- 1.0 0.5))) 1) (+ (+ (if (<= (if (< (- 1.0 0.5) 0) (* -1 (- 1.0 0.5)) (- 1.0 0.5)) 1e-09) (max-count) (/ (* 0.5 (lookahead)) (- 1.0 0.5))) 1) 1.0))))))), (let* (((: $proof4#37799 (⍃ (S (S Z)) (S (S Z)))) (synthesize (: $proof4#37799 (⍃ (S (S Z)) (S (S Z)))) kb rb (S (S (S Z)))))) (: (IDIRecursive P2 Q2 (IDIBase P2 Q2) $proof4#37799) (≞ (→ P Q) (ETV (:: (S (S Z)) (:: (S (S Z)) ∅)) (STV (/ (* 0 (if (<= (if (< (- 1.0 0.5) 0) (* -1 (- 1.0 0.5)) (- 1.0 0.5)) 1e-09) (max-count) (/ (* 0.5 (lookahead)) (- 1.0 0.5)))) (+ (if (<= (if (< (- 1.0 0.5) 0) (* -1 (- 1.0 0.5)) (- 1.0 0.5)) 1e-09) (max-count) (/ (* 0.5 (lookahead)) (- 1.0 0.5))) 1)) (/ (+ (if (<= (if (< (- 1.0 0.5) 0) (* -1 (- 1.0 0.5)) (- 1.0 0.5)) 1e-09) (max-count) (/ (* 0.5 (lookahead)) (- 1.0 0.5))) 1) (+ (+ (if (<= (if (< (- 1.0 0.5) 0) (* -1 (- 1.0 0.5)) (- 1.0 0.5)) 1e-09) (max-count) (/ (* 0.5 (lookahead)) (- 1.0 0.5))) 1) 1.0))))))), (let* (((: $proof4#37799 (⍃ (S (S (S Z))) (S (S Z)))) (synthesize (: $proof4#37799 (⍃ (S (S (S Z))) (S (S Z)))) kb rb (S (S (S Z)))))) (: (IDIRecursive P2 Q2 (IDIRecursive P3 Q3 (IDIBase P2 Q2) (SuccMonotonicity (SuccMonotonicity ZeroLTSucc))) $proof4#37799) (≞ (→ P Q) (ETV (:: (S (S Z)) (:: (S (S (S Z))) (:: (S (S Z)) ∅))) (STV (/ (* 0.5 (if (<= (if (< (- 1.0 0.6666666666666666) 0) (* -1 (- 1.0 0.6666666666666666)) (- 1.0 0.6666666666666666)) 1e-09) (max-count) (/ (* 0.6666666666666666 (lookahead)) (- 1.0 0.6666666666666666)))) (+ (if (<= (if (< (- 1.0 0.6666666666666666) 0) (* -1 (- 1.0 0.6666666666666666)) (- 1.0 0.6666666666666666)) 1e-09) (max-count) (/ (* 0.6666666666666666 (lookahead)) (- 1.0 0.6666666666666666))) 1)) (/ (+ (if (<= (if (< (- 1.0 0.6666666666666666) 0) (* -1 (- 1.0 0.6666666666666666)) (- 1.0 0.6666666666666666)) 1e-09) (max-count) (/ (* 0.6666666666666666 (lookahead)) (- 1.0 0.6666666666666666))) 1) (+ (+ (if (<= (if (< (- 1.0 0.6666666666666666) 0) (* -1 (- 1.0 0.6666666666666666)) (- 1.0 0.6666666666666666)) 1e-09) (max-count) (/ (* 0.6666666666666666 (lookahead)) (- 1.0 0.6666666666666666))) 1) 1.0))))))), (let* (((: $proof4#37799 (⍃ (S (S (S (S (S (S (S Z))))))) (S (S Z)))) (synthesize (: $proof4#37799 (⍃ (S (S (S (S (S (S (S Z))))))) (S (S Z)))) kb rb (S (S (S Z)))))) (: (IDIRecursive P2 Q2 (IDIRecursive P7 Q7 (IDIBase P2 Q2) (SuccMonotonicity (SuccMonotonicity ZeroLTSucc))) $proof4#37799) (≞ (→ P Q) (ETV (:: (S (S Z)) (:: (S (S (S (S (S (S (S Z))))))) (:: (S (S Z)) ∅))) (STV (/ (* 0.5 (if (<= (if (< (- 1.0 0.6666666666666666) 0) (* -1 (- 1.0 0.6666666666666666)) (- 1.0 0.6666666666666666)) 1e-09) (max-count) (/ (* 0.6666666666666666 (lookahead)) (- 1.0 0.6666666666666666)))) (+ (if (<= (if (< (- 1.0 0.6666666666666666) 0) (* -1 (- 1.0 0.6666666666666666)) (- 1.0 0.6666666666666666)) 1e-09) (max-count) (/ (* 0.6666666666666666 (lookahead)) (- 1.0 0.6666666666666666))) 1)) (/ (+ (if (<= (if (< (- 1.0 0.6666666666666666) 0) (* -1 (- 1.0 0.6666666666666666)) (- 1.0 0.6666666666666666)) 1e-09) (max-count) (/ (* 0.6666666666666666 (lookahead)) (- 1.0 0.6666666666666666))) 1) (+ (+ (if (<= (if (< (- 1.0 0.6666666666666666) 0) (* -1 (- 1.0 0.6666666666666666)) (- 1.0 0.6666666666666666)) 1e-09) (max-count) (/ (* 0.6666666666666666 (lookahead)) (- 1.0 0.6666666666666666))) 1) 1.0))))))), (let* (((: $proof2#37797 (⊷ Q (S (S (S Z))) False)) (synthesize (: $proof2#37797 (⊷ Q (S (S (S Z))) False)) kb rb (S (S (S Z))))) ((: $proof3#37798 (≞ (→ P Q) (ETV (:: $h#37803 $t#37804) (STV $PQs#37805 $PQc#37806)))) (synthesize (: $proof3#37798 (≞ (→ P Q) (ETV (:: $h#37803 $t#37804) (STV $PQs#37805 $PQc#37806)))) kb rb (S (S (S Z))))) ((: $proof4#37799 (⍃ $h#37803 (S (S (S Z))))) (synthesize (: $proof4#37799 (⍃ $h#37803 (S (S (S Z))))) kb rb (S (S (S Z)))))) (: (IDIRecursive P3 $proof2#37797 $proof3#37798 $proof4#37799) (≞ (→ P Q) (ETV (:: (S (S (S Z))) (:: $h#37803 $t#37804)) (STV (/ (* $PQs#37805 (if (<= (if (< (- 1.0 $PQc#37806) 0) (* -1 (- 1.0 $PQc#37806)) (- 1.0 $PQc#37806)) 1e-09) (max-count) (/ (* $PQc#37806 (lookahead)) (- 1.0 $PQc#37806)))) (+ (if (<= (if (< (- 1.0 $PQc#37806) 0) (* -1 (- 1.0 $PQc#37806)) (- 1.0 $PQc#37806)) 1e-09) (max-count) (/ (* $PQc#37806 (lookahead)) (- 1.0 $PQc#37806))) 1)) (/ (+ (if (<= (if (< (- 1.0 $PQc#37806) 0) (* -1 (- 1.0 $PQc#37806)) (- 1.0 $PQc#37806)) 1e-09) (max-count) (/ (* $PQc#37806 (lookahead)) (- 1.0 $PQc#37806))) 1) (+ (+ (if (<= (if (< (- 1.0 $PQc#37806) 0) (* -1 (- 1.0 $PQc#37806)) (- 1.0 $PQc#37806)) 1e-09) (max-count) (/ (* $PQc#37806 (lookahead)) (- 1.0 $PQc#37806))) 1) 1.0))))))), (let* (((: $proof2#37797 (⊷ Q (S (S (S (S (S (S (S Z))))))) False)) (synthesize (: $proof2#37797 (⊷ Q (S (S (S (S (S (S (S Z))))))) False)) kb rb (S (S (S Z))))) ((: $proof3#37798 (≞ (→ P Q) (ETV (:: $h#37803 $t#37804) (STV $PQs#37805 $PQc#37806)))) (synthesize (: $proof3#37798 (≞ (→ P Q) (ETV (:: $h#37803 $t#37804) (STV $PQs#37805 $PQc#37806)))) kb rb (S (S (S Z))))) ((: $proof4#37799 (⍃ $h#37803 (S (S (S (S (S (S (S Z))))))))) (synthesize (: $proof4#37799 (⍃ $h#37803 (S (S (S (S (S (S (S Z))))))))) kb rb (S (S (S Z)))))) (: (IDIRecursive P7 $proof2#37797 $proof3#37798 $proof4#37799) (≞ (→ P Q) (ETV (:: (S (S (S (S (S (S (S Z))))))) (:: $h#37803 $t#37804)) (STV (/ (* $PQs#37805 (if (<= (if (< (- 1.0 $PQc#37806) 0) (* -1 (- 1.0 $PQc#37806)) (- 1.0 $PQc#37806)) 1e-09) (max-count) (/ (* $PQc#37806 (lookahead)) (- 1.0 $PQc#37806)))) (+ (if (<= (if (< (- 1.0 $PQc#37806) 0) (* -1 (- 1.0 $PQc#37806)) (- 1.0 $PQc#37806)) 1e-09) (max-count) (/ (* $PQc#37806 (lookahead)) (- 1.0 $PQc#37806))) 1)) (/ (+ (if (<= (if (< (- 1.0 $PQc#37806) 0) (* -1 (- 1.0 $PQc#37806)) (- 1.0 $PQc#37806)) 1e-09) (max-count) (/ (* $PQc#37806 (lookahead)) (- 1.0 $PQc#37806))) 1) (+ (+ (if (<= (if (< (- 1.0 $PQc#37806) 0) (* -1 (- 1.0 $PQc#37806)) (- 1.0 $PQc#37806)) 1e-09) (max-count) (/ (* $PQc#37806 (lookahead)) (- 1.0 $PQc#37806))) 1) 1.0))))))), (let* (((: $proof2#125945 (⊷ Q (S (S Z)) True)) (synthesize (: $proof2#125945 (⊷ Q (S (S Z)) True)) kb rb (S (S (S Z))))) ((: $proof3#125946 (≞ (→ P Q) (ETV (:: $h#125951 $t#125952) (STV $PQs#125953 $PQc#125954)))) (synthesize (: $proof3#125946 (≞ (→ P Q) (ETV (:: $h#125951 $t#125952) (STV $PQs#125953 $PQc#125954)))) kb rb (S (S (S Z))))) ((: $proof4#125947 (⍃ $h#125951 (S (S Z)))) (synthesize (: $proof4#125947 (⍃ $h#125951 (S (S Z)))) kb rb (S (S (S Z)))))) (: (IDIRecursive P2 $proof2#125945 $proof3#125946 $proof4#125947) (≞ (→ P Q) (ETV (:: (S (S Z)) (:: $h#125951 $t#125952)) (STV (/ (+ (* $PQs#125953 (if (<= (if (< (- 1.0 $PQc#125954) 0) (* -1 (- 1.0 $PQc#125954)) (- 1.0 $PQc#125954)) 1e-09) (max-count) (/ (* $PQc#125954 (lookahead)) (- 1.0 $PQc#125954)))) 1) (+ (if (<= (if (< (- 1.0 $PQc#125954) 0) (* -1 (- 1.0 $PQc#125954)) (- 1.0 $PQc#125954)) 1e-09) (max-count) (/ (* $PQc#125954 (lookahead)) (- 1.0 $PQc#125954))) 1)) (/ (+ (if (<= (if (< (- 1.0 $PQc#125954) 0) (* -1 (- 1.0 $PQc#125954)) (- 1.0 $PQc#125954)) 1e-09) (max-count) (/ (* $PQc#125954 (lookahead)) (- 1.0 $PQc#125954))) 1) (+ (+ (if (<= (if (< (- 1.0 $PQc#125954) 0) (* -1 (- 1.0 $PQc#125954)) (- 1.0 $PQc#125954)) 1e-09) (max-count) (/ (* $PQc#125954 (lookahead)) (- 1.0 $PQc#125954))) 1) 1.0))))))), (: (IDIRecursive P3 Q3 (IDIBase P2 Q2) (SuccMonotonicity (SuccMonotonicity ZeroLTSucc))) (≞ (→ P Q) (ETV (:: (S (S (S Z))) (:: (S (S Z)) ∅)) (STV 0.5 0.6666666666666666)))), (: (IDIRecursive P7 Q7 (IDIBase P3 Q3) (SuccMonotonicity (SuccMonotonicity (SuccMonotonicity ZeroLTSucc)))) (≞ (→ P Q) (ETV (:: (S (S (S (S (S (S (S Z))))))) (:: (S (S (S Z))) ∅)) (STV 1.0 0.6666666666666666)))), (: (IDIRecursive P7 Q7 (IDIBase P2 Q2) (SuccMonotonicity (SuccMonotonicity ZeroLTSucc))) (≞ (→ P Q) (ETV (:: (S (S (S (S (S (S (S Z))))))) (:: (S (S Z)) ∅)) (STV 0.5 0.6666666666666666)))), (: (IDIRecursive P7 Q7 (IDIRecursive P3 Q3 (IDIBase P2 Q2) (SuccMonotonicity (SuccMonotonicity ZeroLTSucc))) (SuccMonotonicity (SuccMonotonicity (SuccMonotonicity ZeroLTSucc)))) (≞ (→ P Q) (ETV (:: (S (S (S (S (S (S (S Z))))))) (:: (S (S (S Z))) (:: (S (S Z)) ∅))) (STV 0.6666666666666666 0.75))))]
