[True, False]
[]
[Red, Green, Red, Blue]
[]
[True, False, Red, Green, Red, Blue]
[]
[False, True, Green, Blue, Green, Red]
[]
[(thunk (random Red (random Green Blue))), (thunk (ColPerm (sample (ColDist))))]
[]
[Red, Green, Red, Blue, Green, Blue, Green, Red]
[]
[(thunk (f (sample (Bernoulli)))), (thunk (HybridPerm (sample (HybridDist))))]
[]
[True, False, Red, Green, Red, Blue, False, True, Green, Blue, Green, Red]
[]
0.50user 0.00system 0:00.51elapsed 100%CPU (0avgtext+0avgdata 29196maxresident)k
0inputs+0outputs (0major+3410minor)pagefaults 0swaps
